# Bank-Api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml  kafka-compose.yml  psql-compose.yml
docker/source/: Dockerfile
postman/: Bank-Api.postman_collection.json
src/main/java/by/vadzimmatsiushonak/bank/api/: BankApiApplication.java
src/main/java/by/vadzimmatsiushonak/bank/api/annotation/: ValidExpirationDate.java
src/main/java/by/vadzimmatsiushonak/bank/api/annotation/validator/: ValidExpirationDateValidator.java
src/main/java/by/vadzimmatsiushonak/bank/api/config/: CacheConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/by/vadzimmatsiushonak/bank/api/config/kafka/: KafkaGeneralConfig.java  KafkaTopicConfig.java
src/main/java/by/vadzimmatsiushonak/bank/api/constant/: MetadataConstants.java  SwaggerConstant.java
src/main/java/by/vadzimmatsiushonak/bank/api/controller/: AccountCrudController.java  AccountHolderCrudController.java  AuthController.java  AuthorizationController.java  BankAccountController.java  BankCardController.java  BankController.java  BankCrudController.java  BankPaymentController.java  CardCrudController.java  CustomerController.java  HelloRestController.java  PaymentController.java  StatusRestController.java  TransactionCrudController.java  UserController.java  UserCrudController.java
src/main/java/by/vadzimmatsiushonak/bank/api/exception/: BadRequestException.java  ConfirmationNotFoundException.java  DuplicateException.java  EntityNotFoundException.java  InactiveUserException.java  InsufficientFundsException.java  InsufficientFundsExceptions.java  InvalidConfirmationException.java  InvalidCredentialsException.java  InvalidVerificationException.java  UserNotFoundException.java  VerificationNotFoundException.java  WrongDataException.java
src/main/java/by/vadzimmatsiushonak/bank/api/facade/: AuthorizationFacade.java  PaymentFacade.java
src/main/java/by/vadzimmatsiushonak/bank/api/facade/impl/: AuthorizationFacadeImpl.java  PaymentFacadeImpl.java
src/main/java/by/vadzimmatsiushonak/bank/api/listener/: CaffeineEvictionListener.java  LoggingListener.java
src/main/java/by/vadzimmatsiushonak/bank/api/mapper/: AccountHolderMapper.java  AccountMapper.java  AuthMapper.java  BankAccountMapper.java  BankCardMapper.java  BankMapper.java  BankPaymentMapper.java  BankPaymentStatusMapper.java  CardMapper.java  CustomerMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/by/vadzimmatsiushonak/bank/api/model/: Bank.java  BankAccount.java  BankCard.java  BankPayment.java  BaseEntity.java  Confirmation.java  Customer.java  ResponseDto.java  User.java  UserConfirmation.java  UserVerification.java  Verification.java  VerificationEntity.java
src/main/java/by/vadzimmatsiushonak/bank/api/model/dto/: BankAccountDto.java  BankCardDto.java  BankDto.java  BankPaymentDto.java  CustomerDto.java  UserDto.java
src/main/java/by/vadzimmatsiushonak/bank/api/model/entity/: Account.java  AccountHolder.java  Bank.java  BankAccount.java  BankCard.java  BankPayment.java  Card.java  Customer.java  Transaction.java  User.java  UserDetails.java
src/main/java/by/vadzimmatsiushonak/bank/api/model/payload/: LoggingPayload.java
src/main/java/by/vadzimmatsiushonak/bank/api/model/pojo/: AmountInfo.java  TransactionConfirmation.java
src/main/java/by/vadzimmatsiushonak/bank/api/repository/: AccountHolderRepository.java  AccountRepository.java  BankAccountRepository.java  BankCardRepository.java  BankPaymentRepository.java  BankRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/by/vadzimmatsiushonak/bank/api/security/config/: AuthServerConfig.java  KeyManager.java  WebSecurityConfig.java
src/main/java/by/vadzimmatsiushonak/bank/api/security/converter/: CustomAuthenticationConverter.java
src/main/java/by/vadzimmatsiushonak/bank/api/service/: AccountHolderService.java  AccountService.java  BankAccountService.java  BankCardService.java  BankPaymentService.java  BankService.java  CardService.java  ConfirmationService.java  CustomerService.java  Oauth2TokenStore.java  ReferenceService.java  TransactionService.java  UserService.java  VerificationService.java
src/main/java/by/vadzimmatsiushonak/bank/api/util/: EntityUtils.java  EnvironmentUtils.java  ExceptionUtils.java  JwtTokenUtil.java  NumberUtils.java  SecurityUtils.java
src/main/java/by/vadzimmatsiushonak/bank/api/v2/: ObjectAdminController.java  ObjectMapper.java  ObjectRepository.java  ObjectService.java  ObjectServiceImpl.java
src/main/resources/: application-docker-kafka.yaml  application-docker-mysql.yaml  application-docker-psql.yaml  application-local-mysql.yaml  application-local-psql.yaml  application.yaml  data.sql  exception.properties
src/main/resources/db/changelog/: db.changelog-root.xml
src/main/resources/db/changelog/data/: db.data-1.xml  db.data-2.xml  db.data-3.xml  db.data-4.xml
src/main/resources/db/changelog/schema/: db.schema-1.xml  db.schema-2.xml  db.schema-3.xml  db.schema-4.xml
src/test/java/by/vadzimmatsiushonak/bank/api/: BankApiApplicationTests.java
src/test/java/by/vadzimmatsiushonak/bank/api/facade/: AuthorizationFacadeTest.java  PaymentFacadeTest.java
src/test/java/by/vadzimmatsiushonak/bank/api/service/: AccountHolderServiceTest.java  AccountServiceTest.java  BankAccountServiceTest.java  BankCardServiceTest.java  BankPaymentServiceTest.java  BankServiceTest.java  CardServiceTest.java  ConfirmationServiceTest.java  CustomUserDetailsServiceTest.java  CustomerServiceTest.java  InMemoryOauth2TokenStoreTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/by/vadzimmatsiushonak/bank/test/: BankAccountTestBuilder.java  BankPaymentTestBuilder.java  InitiatePaymentRequestTestBuilder.java  TestConstants.java
src/test/java/utils/: BankAccountBuilder.java  BankPaymentBuilder.java  InitiatePaymentRequestBuilder.java  TestConstants.java  TransactionBuilder.java
(+145 files in other folders)
