EntityNotFoundException={0} Entity with provided {1} data not exists.
InsufficientFundsExceptions=Not enough money in the account {0} ID.
DuplicateException=Duplicate value {0} found in the data.
VerificationNotFoundException=Verification {0} not found or expired.
InvalidVerificationException=Invalid verification code {0} for key {1}.
InvalidCredentialsException=The provided credentials are invalid.
UserNotFoundException=The user {0} could not be found.
InactiveUserException=The user {0} need to be activated.
BadRequestException={0}.