EntityNotFoundException={0} Entity with {1} ID not exists.
InsufficientFundsExceptions=Not enough money in the account {0} ID.
WrongDataException=Sender and Recipient has the same account {0} ID.
VerificationNotFoundException=Verification {0} not found or expired.
InvalidVerificationException=Invalid verification code {0} for key {1}.
InvalidCredentialsException=The provided credentials are invalid.
UserNotFoundException=The user {0} could not be found.
InactiveUserException=The user {0} need to be activated.