EntityNotFoundException={0} Entity with {1} ID not exists
InsufficientFundsExceptions=Not enough money in the account {0} ID
WrongDataException=Sender and Recipient has the same account {0} ID
ConfirmationNotFoundException=Confirmation {0} not found or expired
InvalidConfirmationException=Invalid verification code {0} for key {1}